# ai

./: .gitignore  CLAUDE.md  DEVELOP.md  MANUAL.md  README.md  local.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
ai/: build.gradle.kts  proguard-rules.pro
ai/src/main/: AndroidManifest.xml
android/: settings.gradle.kts
android/ai/: proguard-rules.pro
android2/: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
audit/: 00_summary.md  README.md  bugs_chat.md  bugs_data.md  bugs_reports.md  bugs_settings.md
doc/: README.md  TODO.md  api-formats.md  applog.md  architecture.md  backup-restore.md  cooldowns.md  datastructures.md  development.md  help.md  knowledge.md  local-runtime.md  manual.md  model-test.md  persistent.md  providers.md  report-icons.md  repositories.md  secondary-results.md  share-target.md  throttle.md  translation.md
docs/: 1.html  2.html  index.html
gradle/: libs.versions.toml
iOS/: project.yml
iOS/AI.xcodeproj/: project.pbxproj
iOS/ai/: iOSApp.swift
iOS/ai/Data/: AnalysisChat.swift  AnalysisModels.swift  AnalysisProviders.swift  AnalysisRepository.swift  AnalysisStreaming.swift  ApiClient.swift  ApiModels.swift  ApiTracer.swift  AppService.swift  ChatHistoryManager.swift  DataModels.swift  PricingCache.swift  ProviderRegistry.swift  ReportStorage.swift
iOS/ai/UI/: AppViewModel.swift  ContentView.swift  Models.swift  SettingsModels.swift
linux/: CMakeLists.txt  main.cpp
linux/data/: AnalysisChat.cpp  AnalysisChat.h  AnalysisModels.cpp  AnalysisModels.h  AnalysisProviders.cpp  AnalysisProviders.h  AnalysisRepository.cpp  AnalysisRepository.h  AnalysisStreaming.cpp  AnalysisStreaming.h  ApiClient.cpp  ApiClient.h  ApiModels.h  ApiTracer.cpp  ApiTracer.h  AppService.cpp  AppService.h  ChatHistoryManager.cpp  ChatHistoryManager.h  DataModels.h  PricingCache.cpp  PricingCache.h  ProviderRegistry.cpp  ProviderRegistry.h  ReportStorage.cpp  ReportStorage.h
linux/helpers/: AppColors.h  ReportExporter.cpp  ReportExporter.h  SettingsExport.cpp  SettingsExport.h  SettingsPreferences.cpp  SettingsPreferences.h  UiFormatting.cpp  UiFormatting.h
linux/qml/: HubView.qml  main.qml
linux/qml/admin/: DeveloperView.qml  HelpView.qml  HousekeepingView.qml  StatisticsView.qml  TraceView.qml
linux/qml/chat/: ChatView.qml  DualChatView.qml
linux/qml/history/: HistoryView.qml  PromptHistoryView.qml
linux/qml/models/: ModelSearchView.qml
linux/qml/reports/: ContentDisplay.qml  NewReportView.qml  ReportParametersView.qml  ReportProgressView.qml  ReportSelectionDialog.qml
linux/qml/settings/: AgentsView.qml  EndpointsView.qml  FlocksView.qml  ParametersView.qml  (+6 more)
linux/viewmodels/: AppViewModel.cpp  AppViewModel.h  SettingsModels.cpp  SettingsModels.h  UiModels.h
mac/: project.yml
mac/macAI.xcodeproj/: project.pbxproj
macOS/: project.yml
macOS/ai/: macAIApp.swift
windows/: AI.sln
windows/AI/: AI.csproj  App.xaml  App.xaml.cs
windows/AI/Data/: AnalysisChat.cs  AnalysisModels.cs  AnalysisProviders.cs  AnalysisRepository.cs  AnalysisStreaming.cs  ApiClient.cs  ApiModels.cs  ApiTracer.cs  AppService.cs  ChatHistoryManager.cs  DataModels.cs  PricingCache.cs  ProviderRegistry.cs  ReportStorage.cs
windows/AI/Helpers/: AppColors.cs  Converters.cs  ReportExporter.cs  SettingsExport.cs  SettingsPreferences.cs  UiFormatting.cs
windows/AI/Themes/: DarkTheme.xaml
windows/AI/ViewModels/: AppViewModel.cs  SettingsModels.cs  UiModels.cs
windows/AI/Views/: HubView.xaml  HubView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
windows/AI/Views/Admin/: DeveloperView.xaml  DeveloperView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HousekeepingView.xaml  HousekeepingView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TraceView.xaml  TraceView.xaml.cs
windows/AI/Views/Chat/: ChatView.xaml  ChatView.xaml.cs  DualChatView.xaml  DualChatView.xaml.cs
windows/AI/Views/History/: HistoryView.xaml  HistoryView.xaml.cs  PromptHistoryView.xaml  PromptHistoryView.xaml.cs
windows/AI/Views/Models/: ModelSearchView.xaml  ModelSearchView.xaml.cs
windows/AI/Views/Reports/: ContentDisplay.xaml  ContentDisplay.xaml.cs  NewReportView.xaml  NewReportView.xaml.cs  ReportParametersView.xaml  ReportParametersView.xaml.cs  ReportProgressView.xaml  ReportProgressView.xaml.cs  ReportSelectionDialog.xaml  ReportSelectionDialog.xaml.cs
windows/AI/Views/Settings/: AgentsView.xaml  AgentsView.xaml.cs  EndpointsView.xaml  EndpointsView.xaml.cs  FlocksView.xaml  FlocksView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  PromptsView.xaml  PromptsView.xaml.cs  ServiceSettingsView.xaml  ServiceSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  SwarmsView.xaml  SwarmsView.xaml.cs  SystemPromptsView.xaml  SystemPromptsView.xaml.cs
(+783 files in other folders)
